#!name=MiniBili 跳转
#!desc=将 Bilibili 网页视频、搜索以及直播间链接重定向到 MiniBili App。仅在 Safari、Chrome 等浏览器内生效，且强制 PiliPlus 直连，不进行任何解密。
#!author=Liano & Gemini
#!homepage=https://github.com/Liano
#!icon=https://raw.githubusercontent.com/happier1125/Ad-remove-plugin/main/Minibili.PNG

[URL Rewrite]
# 1. 视频跳转（仅在浏览器中访问 b 站网页时生效）
^https?:\/\/(?:www\.|m\.)?bilibili\.com\/video\/(BV[A-Za-z0-9]+|av[0-9]+) minibili://video/$1 302 user-agent==*Safari*

# 2. 搜索跳转（仅在浏览器中生效）
^https?:\/\/search\.bilibili\.com\/([^?]+)\?.*[?&]keyword=([^&]+) minibili://search?keyword=$2&type=$1 302 user-agent==*Safari*

# 3. 直播间跳转（仅在浏览器中生效）
^https?:\/\/live\.bilibili\.com\/(?:h5\/)?([0-9]+) minibili://live/$1 302 user-agent==*Safari*

[MITM]
hostname = www.bilibili.com, m.bilibili.com, search.bilibili.com, live.bilibili.com
# 强行让 Loon 在遇到 PiliPlus 客户端时跳过所有解密和拦截
skip-proxy = com.piliplus.*, PiliPlus, PiliPala
